# sp-3

./: build.gradle  gradlew
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/: build.gradle
app/src/androidTest/java/com/freenow/android_demo/: ExampleInstrumentedTest.java  Login.java
app/src/androidTest/java/com/freenow/android_demo/activities/: MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java
app/src/main/java/com/freenow/android_demo/activities/: AuthenticatedActivity.java  AuthenticationActivity.java  DriverProfileActivity.java  MainActivity.java
app/src/main/java/com/freenow/android_demo/adapters/: DriverAdapter.java
app/src/main/java/com/freenow/android_demo/utils/: PermissionHelper.java
app/src/main/res/layout/: activity_authentication.xml  activity_driver_profile.xml  app_bar_main.xml  content_driver_profile.xml
gradle/wrapper/: gradle-wrapper.properties
